{
  "format_version": 2,
  "app_version": "0.5.1",
  "name": "Untitled",
  "cues": [
    {
      "id": "b9c22647-d1e0-422b-87ec-ca2f4ddf1894",
      "cue_number": "1",
      "cue_type": "Audio",
      "name": "Audio Brothers - FIP 2021 - 1 - Wake Me Up =FILLER=",
      "notes": "",
      "color": "",
      "pre_wait": 0.0,
      "duration": 0.0,
      "post_wait": 0.0,
      "continue_mode": 0,
      "file_path": "C:\\Users\\SStranders\\Music\\Jingles\\Audio Brothers - Free Imaging Package 2021\\FILLERS\\Audio Brothers - FIP 2021 - 1 - Wake Me Up =FILLER=.wav",
      "volume_db": 0.0,
      "loops": 1,
      "audio_start_offset": 0.0,
      "audio_end_offset": 0.0,
      "audio_fade_in": 0.0,
      "audio_fade_out": 0.0,
      "video_output_screen": 0,
      "video_fade_in": 0.0,
      "video_fade_out": 0.0,
      "video_start_offset": 0.0,
      "video_end_offset": 0.0,
      "video_file_duration": 0.0,
      "video_last_frame_store": false,
      "image_output_screen": 0,
      "image_fade_in": 0.0,
      "image_fade_out": 0.0,
      "presentation_action": "open",
      "presentation_slide": 1,
      "network_address": "",
      "network_args": "",
      "network_host": "127.0.0.1",
      "network_port": 53000,
      "dmx_protocol": "artnet",
      "dmx_universe": 0,
      "dmx_host": "",
      "dmx_port": 6454,
      "dmx_mode": "snapshot",
      "dmx_values": "",
      "dmx_fade_time": 0.0,
      "dmx_chase_steps": "",
      "dmx_step_time": 0.5,
      "dmx_chase_loops": 0,
      "dmx_chase_pingpong": false,
      "target_cue_id": "",
      "fade_target_db": 0.0,
      "fade_stops_target": false,
      "wait_duration": 1.0,
      "group_mode": "list",
      "parent_group_id": "",
      "trigger_osc": ""
    },
    {
      "id": "4a0dd6ec-c96b-4199-aca9-0b80b485f75e",
      "cue_number": "2",
      "cue_type": "Audio",
      "name": "Audio Brothers - FIP 2021 - 2 - Neptune =FILLER=",
      "notes": "",
      "color": "",
      "pre_wait": 0.0,
      "duration": 0.0,
      "post_wait": 0.0,
      "continue_mode": 0,
      "file_path": "C:\\Users\\SStranders\\Music\\Jingles\\Audio Brothers - Free Imaging Package 2021\\FILLERS\\Audio Brothers - FIP 2021 - 2 - Neptune =FILLER=.wav",
      "volume_db": 0.0,
      "loops": 1,
      "audio_start_offset": 0.0,
      "audio_end_offset": 0.0,
      "audio_fade_in": 0.0,
      "audio_fade_out": 0.0,
      "video_output_screen": 0,
      "video_fade_in": 0.0,
      "video_fade_out": 0.0,
      "video_start_offset": 0.0,
      "video_end_offset": 0.0,
      "video_file_duration": 0.0,
      "video_last_frame_store": false,
      "image_output_screen": 0,
      "image_fade_in": 0.0,
      "image_fade_out": 0.0,
      "presentation_action": "open",
      "presentation_slide": 1,
      "network_address": "",
      "network_args": "",
      "network_host": "127.0.0.1",
      "network_port": 53000,
      "dmx_protocol": "artnet",
      "dmx_universe": 0,
      "dmx_host": "",
      "dmx_port": 6454,
      "dmx_mode": "snapshot",
      "dmx_values": "",
      "dmx_fade_time": 0.0,
      "dmx_chase_steps": "",
      "dmx_step_time": 0.5,
      "dmx_chase_loops": 0,
      "dmx_chase_pingpong": false,
      "target_cue_id": "",
      "fade_target_db": 0.0,
      "fade_stops_target": false,
      "wait_duration": 1.0,
      "group_mode": "list",
      "parent_group_id": "",
      "trigger_osc": ""
    },
    {
      "id": "08ddf4a7-29f6-4827-b08d-d6884139d50b",
      "cue_number": "3",
      "cue_type": "Audio",
      "name": "Audio Brothers - FIP 2021 - 3 - Funk Energy =FILLER=",
      "notes": "",
      "color": "",
      "pre_wait": 0.0,
      "duration": 0.0,
      "post_wait": 0.0,
      "continue_mode": 0,
      "file_path": "C:\\Users\\SStranders\\Music\\Jingles\\Audio Brothers - Free Imaging Package 2021\\FILLERS\\Audio Brothers - FIP 2021 - 3 - Funk Energy =FILLER=.wav",
      "volume_db": 0.0,
      "loops": 1,
      "audio_start_offset": 0.0,
      "audio_end_offset": 0.0,
      "audio_fade_in": 0.0,
      "audio_fade_out": 0.0,
      "video_output_screen": 0,
      "video_fade_in": 0.0,
      "video_fade_out": 0.0,
      "video_start_offset": 0.0,
      "video_end_offset": 0.0,
      "video_file_duration": 0.0,
      "video_last_frame_store": false,
      "image_output_screen": 0,
      "image_fade_in": 0.0,
      "image_fade_out": 0.0,
      "presentation_action": "open",
      "presentation_slide": 1,
      "network_address": "",
      "network_args": "",
      "network_host": "127.0.0.1",
      "network_port": 53000,
      "dmx_protocol": "artnet",
      "dmx_universe": 0,
      "dmx_host": "",
      "dmx_port": 6454,
      "dmx_mode": "snapshot",
      "dmx_values": "",
      "dmx_fade_time": 0.0,
      "dmx_chase_steps": "",
      "dmx_step_time": 0.5,
      "dmx_chase_loops": 0,
      "dmx_chase_pingpong": false,
      "target_cue_id": "",
      "fade_target_db": 0.0,
      "fade_stops_target": false,
      "wait_duration": 1.0,
      "group_mode": "list",
      "parent_group_id": "",
      "trigger_osc": ""
    },
    {
      "id": "1a6423b1-f03e-427d-9207-961858556bd9",
      "cue_number": "4",
      "cue_type": "Audio",
      "name": "Audio Brothers - FIP 2021 - 4 - Hope =FILLER=",
      "notes": "",
      "color": "",
      "pre_wait": 0.0,
      "duration": 0.0,
      "post_wait": 0.0,
      "continue_mode": 0,
      "file_path": "C:\\Users\\SStranders\\Music\\Jingles\\Audio Brothers - Free Imaging Package 2021\\FILLERS\\Audio Brothers - FIP 2021 - 4 - Hope =FILLER=.wav",
      "volume_db": 0.0,
      "loops": 1,
      "audio_start_offset": 0.0,
      "audio_end_offset": 0.0,
      "audio_fade_in": 0.0,
      "audio_fade_out": 0.0,
      "video_output_screen": 0,
      "video_fade_in": 0.0,
      "video_fade_out": 0.0,
      "video_start_offset": 0.0,
      "video_end_offset": 0.0,
      "video_file_duration": 0.0,
      "video_last_frame_store": false,
      "image_output_screen": 0,
      "image_fade_in": 0.0,
      "image_fade_out": 0.0,
      "presentation_action": "open",
      "presentation_slide": 1,
      "network_address": "",
      "network_args": "",
      "network_host": "127.0.0.1",
      "network_port": 53000,
      "dmx_protocol": "artnet",
      "dmx_universe": 0,
      "dmx_host": "",
      "dmx_port": 6454,
      "dmx_mode": "snapshot",
      "dmx_values": "",
      "dmx_fade_time": 0.0,
      "dmx_chase_steps": "",
      "dmx_step_time": 0.5,
      "dmx_chase_loops": 0,
      "dmx_chase_pingpong": false,
      "target_cue_id": "",
      "fade_target_db": 0.0,
      "fade_stops_target": false,
      "wait_duration": 1.0,
      "group_mode": "list",
      "parent_group_id": "",
      "trigger_osc": ""
    },
    {
      "id": "8e1f320a-6856-4457-8721-6b6b15a951ba",
      "cue_number": "5",
      "cue_type": "Audio",
      "name": "Audio Brothers - FIP 2021 - 5 - Mondays =FILLER=",
      "notes": "",
      "color": "",
      "pre_wait": 0.0,
      "duration": 0.0,
      "post_wait": 0.0,
      "continue_mode": 0,
      "file_path": "C:\\Users\\SStranders\\Music\\Jingles\\Audio Brothers - Free Imaging Package 2021\\FILLERS\\Audio Brothers - FIP 2021 - 5 - Mondays =FILLER=.wav",
      "volume_db": 0.0,
      "loops": 1,
      "audio_start_offset": 0.0,
      "audio_end_offset": 0.0,
      "audio_fade_in": 0.0,
      "audio_fade_out": 0.0,
      "video_output_screen": 0,
      "video_fade_in": 0.0,
      "video_fade_out": 0.0,
      "video_start_offset": 0.0,
      "video_end_offset": 0.0,
      "video_file_duration": 0.0,
      "video_last_frame_store": false,
      "image_output_screen": 0,
      "image_fade_in": 0.0,
      "image_fade_out": 0.0,
      "presentation_action": "open",
      "presentation_slide": 1,
      "network_address": "",
      "network_args": "",
      "network_host": "127.0.0.1",
      "network_port": 53000,
      "dmx_protocol": "artnet",
      "dmx_universe": 0,
      "dmx_host": "",
      "dmx_port": 6454,
      "dmx_mode": "snapshot",
      "dmx_values": "",
      "dmx_fade_time": 0.0,
      "dmx_chase_steps": "",
      "dmx_step_time": 0.5,
      "dmx_chase_loops": 0,
      "dmx_chase_pingpong": false,
      "target_cue_id": "",
      "fade_target_db": 0.0,
      "fade_stops_target": false,
      "wait_duration": 1.0,
      "group_mode": "list",
      "parent_group_id": "",
      "trigger_osc": ""
    },
    {
      "id": "56c3a4b4-6615-4e78-8f72-c2aa27c0db52",
      "cue_number": "6",
      "cue_type": "Audio",
      "name": "Audio Brothers - FIP 2021 - 6 - Trip Trap =FILLER=",
      "notes": "",
      "color": "",
      "pre_wait": 0.0,
      "duration": 0.0,
      "post_wait": 0.0,
      "continue_mode": 0,
      "file_path": "C:\\Users\\SStranders\\Music\\Jingles\\Audio Brothers - Free Imaging Package 2021\\FILLERS\\Audio Brothers - FIP 2021 - 6 - Trip Trap =FILLER=.wav",
      "volume_db": 0.0,
      "loops": 1,
      "audio_start_offset": 0.0,
      "audio_end_offset": 0.0,
      "audio_fade_in": 0.0,
      "audio_fade_out": 0.0,
      "video_output_screen": 0,
      "video_fade_in": 0.0,
      "video_fade_out": 0.0,
      "video_start_offset": 0.0,
      "video_end_offset": 0.0,
      "video_file_duration": 0.0,
      "video_last_frame_store": false,
      "image_output_screen": 0,
      "image_fade_in": 0.0,
      "image_fade_out": 0.0,
      "presentation_action": "open",
      "presentation_slide": 1,
      "network_address": "",
      "network_args": "",
      "network_host": "127.0.0.1",
      "network_port": 53000,
      "dmx_protocol": "artnet",
      "dmx_universe": 0,
      "dmx_host": "",
      "dmx_port": 6454,
      "dmx_mode": "snapshot",
      "dmx_values": "",
      "dmx_fade_time": 0.0,
      "dmx_chase_steps": "",
      "dmx_step_time": 0.5,
      "dmx_chase_loops": 0,
      "dmx_chase_pingpong": false,
      "target_cue_id": "",
      "fade_target_db": 0.0,
      "fade_stops_target": false,
      "wait_duration": 1.0,
      "group_mode": "list",
      "parent_group_id": "",
      "trigger_osc": ""
    },
    {
      "id": "2c189815-d76d-47a8-9c4b-3eb56d29b585",
      "cue_number": "7",
      "cue_type": "Audio",
      "name": "13_coin_8bit",
      "notes": "",
      "color": "",
      "pre_wait": 0.0,
      "duration": 0.0,
      "post_wait": 0.0,
      "continue_mode": 0,
      "file_path": "C:\\Users\\SStranders\\Music\\Jingles\\test-jingles\\13_coin_8bit.wav",
      "volume_db": 0.0,
      "loops": 1,
      "audio_start_offset": 0.0,
      "audio_end_offset": 0.0,
      "audio_fade_in": 0.0,
      "audio_fade_out": 0.0,
      "video_output_screen": 0,
      "video_fade_in": 0.0,
      "video_fade_out": 0.0,
      "video_start_offset": 0.0,
      "video_end_offset": 0.0,
      "video_file_duration": 0.0,
      "video_last_frame_store": false,
      "image_output_screen": 0,
      "image_fade_in": 0.0,
      "image_fade_out": 0.0,
      "presentation_action": "open",
      "presentation_slide": 1,
      "network_address": "",
      "network_args": "",
      "network_host": "127.0.0.1",
      "network_port": 53000,
      "dmx_protocol": "artnet",
      "dmx_universe": 0,
      "dmx_host": "",
      "dmx_port": 6454,
      "dmx_mode": "snapshot",
      "dmx_values": "",
      "dmx_fade_time": 0.0,
      "dmx_chase_steps": "",
      "dmx_step_time": 0.5,
      "dmx_chase_loops": 0,
      "dmx_chase_pingpong": false,
      "target_cue_id": "",
      "fade_target_db": 0.0,
      "fade_stops_target": false,
      "wait_duration": 1.0,
      "group_mode": "list",
      "parent_group_id": "",
      "trigger_osc": ""
    },
    {
      "id": "717facf9-371c-4d45-b2e0-f077d6f8553f",
      "cue_number": "8",
      "cue_type": "Audio",
      "name": "14_startup_chime",
      "notes": "",
      "color": "",
      "pre_wait": 0.0,
      "duration": 0.0,
      "post_wait": 0.0,
      "continue_mode": 0,
      "file_path": "C:\\Users\\SStranders\\Music\\Jingles\\test-jingles\\14_startup_chime.wav",
      "volume_db": 0.0,
      "loops": 1,
      "audio_start_offset": 0.0,
      "audio_end_offset": 0.0,
      "audio_fade_in": 0.0,
      "audio_fade_out": 0.0,
      "video_output_screen": 0,
      "video_fade_in": 0.0,
      "video_fade_out": 0.0,
      "video_start_offset": 0.0,
      "video_end_offset": 0.0,
      "video_file_duration": 0.0,
      "video_last_frame_store": false,
      "image_output_screen": 0,
      "image_fade_in": 0.0,
      "image_fade_out": 0.0,
      "presentation_action": "open",
      "presentation_slide": 1,
      "network_address": "",
      "network_args": "",
      "network_host": "127.0.0.1",
      "network_port": 53000,
      "dmx_protocol": "artnet",
      "dmx_universe": 0,
      "dmx_host": "",
      "dmx_port": 6454,
      "dmx_mode": "snapshot",
      "dmx_values": "",
      "dmx_fade_time": 0.0,
      "dmx_chase_steps": "",
      "dmx_step_time": 0.5,
      "dmx_chase_loops": 0,
      "dmx_chase_pingpong": false,
      "target_cue_id": "",
      "fade_target_db": 0.0,
      "fade_stops_target": false,
      "wait_duration": 1.0,
      "group_mode": "list",
      "parent_group_id": "",
      "trigger_osc": ""
    },
    {
      "id": "0d4acb12-7711-4aa5-b906-7fd95878a43d",
      "cue_number": "9",
      "cue_type": "Audio",
      "name": "15_shutdown_chime",
      "notes": "",
      "color": "",
      "pre_wait": 0.0,
      "duration": 0.0,
      "post_wait": 0.0,
      "continue_mode": 0,
      "file_path": "C:\\Users\\SStranders\\Music\\Jingles\\test-jingles\\15_shutdown_chime.wav",
      "volume_db": 0.0,
      "loops": 1,
      "audio_start_offset": 0.0,
      "audio_end_offset": 0.0,
      "audio_fade_in": 0.0,
      "audio_fade_out": 0.0,
      "video_output_screen": 0,
      "video_fade_in": 0.0,
      "video_fade_out": 0.0,
      "video_start_offset": 0.0,
      "video_end_offset": 0.0,
      "video_file_duration": 0.0,
      "video_last_frame_store": false,
      "image_output_screen": 0,
      "image_fade_in": 0.0,
      "image_fade_out": 0.0,
      "presentation_action": "open",
      "presentation_slide": 1,
      "network_address": "",
      "network_args": "",
      "network_host": "127.0.0.1",
      "network_port": 53000,
      "dmx_protocol": "artnet",
      "dmx_universe": 0,
      "dmx_host": "",
      "dmx_port": 6454,
      "dmx_mode": "snapshot",
      "dmx_values": "",
      "dmx_fade_time": 0.0,
      "dmx_chase_steps": "",
      "dmx_step_time": 0.5,
      "dmx_chase_loops": 0,
      "dmx_chase_pingpong": false,
      "target_cue_id": "",
      "fade_target_db": 0.0,
      "fade_stops_target": false,
      "wait_duration": 1.0,
      "group_mode": "list",
      "parent_group_id": "",
      "trigger_osc": ""
    },
    {
      "id": "449e88c2-2cb3-439a-97a1-7231fda6d567",
      "cue_number": "10",
      "cue_type": "Audio",
      "name": "16_fanfare",
      "notes": "",
      "color": "",
      "pre_wait": 0.0,
      "duration": 0.0,
      "post_wait": 0.0,
      "continue_mode": 0,
      "file_path": "C:\\Users\\SStranders\\Music\\Jingles\\test-jingles\\16_fanfare.wav",
      "volume_db": 0.0,
      "loops": 1,
      "audio_start_offset": 0.0,
      "audio_end_offset": 0.0,
      "audio_fade_in": 0.0,
      "audio_fade_out": 0.0,
      "video_output_screen": 0,
      "video_fade_in": 0.0,
      "video_fade_out": 0.0,
      "video_start_offset": 0.0,
      "video_end_offset": 0.0,
      "video_file_duration": 0.0,
      "video_last_frame_store": false,
      "image_output_screen": 0,
      "image_fade_in": 0.0,
      "image_fade_out": 0.0,
      "presentation_action": "open",
      "presentation_slide": 1,
      "network_address": "",
      "network_args": "",
      "network_host": "127.0.0.1",
      "network_port": 53000,
      "dmx_protocol": "artnet",
      "dmx_universe": 0,
      "dmx_host": "",
      "dmx_port": 6454,
      "dmx_mode": "snapshot",
      "dmx_values": "",
      "dmx_fade_time": 0.0,
      "dmx_chase_steps": "",
      "dmx_step_time": 0.5,
      "dmx_chase_loops": 0,
      "dmx_chase_pingpong": false,
      "target_cue_id": "",
      "fade_target_db": 0.0,
      "fade_stops_target": false,
      "wait_duration": 1.0,
      "group_mode": "list",
      "parent_group_id": "",
      "trigger_osc": ""
    },
    {
      "id": "5953b004-86fd-43b1-a492-1950852033c4",
      "cue_number": "11",
      "cue_type": "Audio",
      "name": "17_jazz_tritone",
      "notes": "",
      "color": "",
      "pre_wait": 0.0,
      "duration": 0.0,
      "post_wait": 0.0,
      "continue_mode": 0,
      "file_path": "C:\\Users\\SStranders\\Music\\Jingles\\test-jingles\\17_jazz_tritone.wav",
      "volume_db": 0.0,
      "loops": 1,
      "audio_start_offset": 0.0,
      "audio_end_offset": 0.0,
      "audio_fade_in": 0.0,
      "audio_fade_out": 0.0,
      "video_output_screen": 0,
      "video_fade_in": 0.0,
      "video_fade_out": 0.0,
      "video_start_offset": 0.0,
      "video_end_offset": 0.0,
      "video_file_duration": 0.0,
      "video_last_frame_store": false,
      "image_output_screen": 0,
      "image_fade_in": 0.0,
      "image_fade_out": 0.0,
      "presentation_action": "open",
      "presentation_slide": 1,
      "network_address": "",
      "network_args": "",
      "network_host": "127.0.0.1",
      "network_port": 53000,
      "dmx_protocol": "artnet",
      "dmx_universe": 0,
      "dmx_host": "",
      "dmx_port": 6454,
      "dmx_mode": "snapshot",
      "dmx_values": "",
      "dmx_fade_time": 0.0,
      "dmx_chase_steps": "",
      "dmx_step_time": 0.5,
      "dmx_chase_loops": 0,
      "dmx_chase_pingpong": false,
      "target_cue_id": "",
      "fade_target_db": 0.0,
      "fade_stops_target": false,
      "wait_duration": 1.0,
      "group_mode": "list",
      "parent_group_id": "",
      "trigger_osc": ""
    },
    {
      "id": "636502f0-4f35-476e-aa45-7fd35539c47d",
      "cue_number": "12",
      "cue_type": "Audio",
      "name": "18_cinematic_hit",
      "notes": "",
      "color": "",
      "pre_wait": 0.0,
      "duration": 0.0,
      "post_wait": 0.0,
      "continue_mode": 0,
      "file_path": "C:\\Users\\SStranders\\Music\\Jingles\\test-jingles\\18_cinematic_hit.wav",
      "volume_db": 0.0,
      "loops": 1,
      "audio_start_offset": 0.0,
      "audio_end_offset": 0.0,
      "audio_fade_in": 0.0,
      "audio_fade_out": 0.0,
      "video_output_screen": 0,
      "video_fade_in": 0.0,
      "video_fade_out": 0.0,
      "video_start_offset": 0.0,
      "video_end_offset": 0.0,
      "video_file_duration": 0.0,
      "video_last_frame_store": false,
      "image_output_screen": 0,
      "image_fade_in": 0.0,
      "image_fade_out": 0.0,
      "presentation_action": "open",
      "presentation_slide": 1,
      "network_address": "",
      "network_args": "",
      "network_host": "127.0.0.1",
      "network_port": 53000,
      "dmx_protocol": "artnet",
      "dmx_universe": 0,
      "dmx_host": "",
      "dmx_port": 6454,
      "dmx_mode": "snapshot",
      "dmx_values": "",
      "dmx_fade_time": 0.0,
      "dmx_chase_steps": "",
      "dmx_step_time": 0.5,
      "dmx_chase_loops": 0,
      "dmx_chase_pingpong": false,
      "target_cue_id": "",
      "fade_target_db": 0.0,
      "fade_stops_target": false,
      "wait_duration": 1.0,
      "group_mode": "list",
      "parent_group_id": "",
      "trigger_osc": ""
    },
    {
      "id": "b4602871-3640-46f7-b3f0-99f6d5660ff0",
      "cue_number": "13",
      "cue_type": "Audio",
      "name": "19_bell_sequence",
      "notes": "",
      "color": "",
      "pre_wait": 0.0,
      "duration": 0.0,
      "post_wait": 0.0,
      "continue_mode": 0,
      "file_path": "C:\\Users\\SStranders\\Music\\Jingles\\test-jingles\\19_bell_sequence.wav",
      "volume_db": 0.0,
      "loops": 1,
      "audio_start_offset": 0.0,
      "audio_end_offset": 0.0,
      "audio_fade_in": 0.0,
      "audio_fade_out": 0.0,
      "video_output_screen": 0,
      "video_fade_in": 0.0,
      "video_fade_out": 0.0,
      "video_start_offset": 0.0,
      "video_end_offset": 0.0,
      "video_file_duration": 0.0,
      "video_last_frame_store": false,
      "image_output_screen": 0,
      "image_fade_in": 0.0,
      "image_fade_out": 0.0,
      "presentation_action": "open",
      "presentation_slide": 1,
      "network_address": "",
      "network_args": "",
      "network_host": "127.0.0.1",
      "network_port": 53000,
      "dmx_protocol": "artnet",
      "dmx_universe": 0,
      "dmx_host": "",
      "dmx_port": 6454,
      "dmx_mode": "snapshot",
      "dmx_values": "",
      "dmx_fade_time": 0.0,
      "dmx_chase_steps": "",
      "dmx_step_time": 0.5,
      "dmx_chase_loops": 0,
      "dmx_chase_pingpong": false,
      "target_cue_id": "",
      "fade_target_db": 0.0,
      "fade_stops_target": false,
      "wait_duration": 1.0,
      "group_mode": "list",
      "parent_group_id": "",
      "trigger_osc": ""
    },
    {
      "id": "7bf0a619-c943-4eda-bfd2-4fbe45fb8e87",
      "cue_number": "14",
      "cue_type": "Audio",
      "name": "20_woodblock",
      "notes": "",
      "color": "",
      "pre_wait": 0.0,
      "duration": 0.0,
      "post_wait": 0.0,
      "continue_mode": 0,
      "file_path": "C:\\Users\\SStranders\\Music\\Jingles\\test-jingles\\20_woodblock.wav",
      "volume_db": 0.0,
      "loops": 1,
      "audio_start_offset": 0.0,
      "audio_end_offset": 0.0,
      "audio_fade_in": 0.0,
      "audio_fade_out": 0.0,
      "video_output_screen": 0,
      "video_fade_in": 0.0,
      "video_fade_out": 0.0,
      "video_start_offset": 0.0,
      "video_end_offset": 0.0,
      "video_file_duration": 0.0,
      "video_last_frame_store": false,
      "image_output_screen": 0,
      "image_fade_in": 0.0,
      "image_fade_out": 0.0,
      "presentation_action": "open",
      "presentation_slide": 1,
      "network_address": "",
      "network_args": "",
      "network_host": "127.0.0.1",
      "network_port": 53000,
      "dmx_protocol": "artnet",
      "dmx_universe": 0,
      "dmx_host": "",
      "dmx_port": 6454,
      "dmx_mode": "snapshot",
      "dmx_values": "",
      "dmx_fade_time": 0.0,
      "dmx_chase_steps": "",
      "dmx_step_time": 0.5,
      "dmx_chase_loops": 0,
      "dmx_chase_pingpong": false,
      "target_cue_id": "",
      "fade_target_db": 0.0,
      "fade_stops_target": false,
      "wait_duration": 1.0,
      "group_mode": "list",
      "parent_group_id": "",
      "trigger_osc": ""
    },
    {
      "id": "40f442cc-c513-47c1-ac3d-2ddca4e93200",
      "cue_number": "15",
      "cue_type": "Audio",
      "name": "08_notification_pop",
      "notes": "",
      "color": "",
      "pre_wait": 0.0,
      "duration": 0.0,
      "post_wait": 0.0,
      "continue_mode": 0,
      "file_path": "C:\\Users\\SStranders\\Music\\Jingles\\test-jingles\\08_notification_pop.wav",
      "volume_db": 0.0,
      "loops": 1,
      "audio_start_offset": 0.0,
      "audio_end_offset": 0.0,
      "audio_fade_in": 0.0,
      "audio_fade_out": 0.0,
      "video_output_screen": 0,
      "video_fade_in": 0.0,
      "video_fade_out": 0.0,
      "video_start_offset": 0.0,
      "video_end_offset": 0.0,
      "video_file_duration": 0.0,
      "video_last_frame_store": false,
      "image_output_screen": 0,
      "image_fade_in": 0.0,
      "image_fade_out": 0.0,
      "presentation_action": "open",
      "presentation_slide": 1,
      "network_address": "",
      "network_args": "",
      "network_host": "127.0.0.1",
      "network_port": 53000,
      "dmx_protocol": "artnet",
      "dmx_universe": 0,
      "dmx_host": "",
      "dmx_port": 6454,
      "dmx_mode": "snapshot",
      "dmx_values": "",
      "dmx_fade_time": 0.0,
      "dmx_chase_steps": "",
      "dmx_step_time": 0.5,
      "dmx_chase_loops": 0,
      "dmx_chase_pingpong": false,
      "target_cue_id": "",
      "fade_target_db": 0.0,
      "fade_stops_target": false,
      "wait_duration": 1.0,
      "group_mode": "list",
      "parent_group_id": "",
      "trigger_osc": ""
    },
    {
      "id": "3c432404-4821-4927-87a1-17764cc8170e",
      "cue_number": "16",
      "cue_type": "Audio",
      "name": "09_success_chime",
      "notes": "",
      "color": "",
      "pre_wait": 0.0,
      "duration": 0.0,
      "post_wait": 0.0,
      "continue_mode": 0,
      "file_path": "C:\\Users\\SStranders\\Music\\Jingles\\test-jingles\\09_success_chime.wav",
      "volume_db": 0.0,
      "loops": 1,
      "audio_start_offset": 0.0,
      "audio_end_offset": 0.0,
      "audio_fade_in": 0.0,
      "audio_fade_out": 0.0,
      "video_output_screen": 0,
      "video_fade_in": 0.0,
      "video_fade_out": 0.0,
      "video_start_offset": 0.0,
      "video_end_offset": 0.0,
      "video_file_duration": 0.0,
      "video_last_frame_store": false,
      "image_output_screen": 0,
      "image_fade_in": 0.0,
      "image_fade_out": 0.0,
      "presentation_action": "open",
      "presentation_slide": 1,
      "network_address": "",
      "network_args": "",
      "network_host": "127.0.0.1",
      "network_port": 53000,
      "dmx_protocol": "artnet",
      "dmx_universe": 0,
      "dmx_host": "",
      "dmx_port": 6454,
      "dmx_mode": "snapshot",
      "dmx_values": "",
      "dmx_fade_time": 0.0,
      "dmx_chase_steps": "",
      "dmx_step_time": 0.5,
      "dmx_chase_loops": 0,
      "dmx_chase_pingpong": false,
      "target_cue_id": "",
      "fade_target_db": 0.0,
      "fade_stops_target": false,
      "wait_duration": 1.0,
      "group_mode": "list",
      "parent_group_id": "",
      "trigger_osc": ""
    },
    {
      "id": "4616cbad-d97a-43dc-94b3-5de9693c2827",
      "cue_number": "17",
      "cue_type": "Audio",
      "name": "10_error_buzzer",
      "notes": "",
      "color": "",
      "pre_wait": 0.0,
      "duration": 0.0,
      "post_wait": 0.0,
      "continue_mode": 0,
      "file_path": "C:\\Users\\SStranders\\Music\\Jingles\\test-jingles\\10_error_buzzer.wav",
      "volume_db": 0.0,
      "loops": 1,
      "audio_start_offset": 0.0,
      "audio_end_offset": 0.0,
      "audio_fade_in": 0.0,
      "audio_fade_out": 0.0,
      "video_output_screen": 0,
      "video_fade_in": 0.0,
      "video_fade_out": 0.0,
      "video_start_offset": 0.0,
      "video_end_offset": 0.0,
      "video_file_duration": 0.0,
      "video_last_frame_store": false,
      "image_output_screen": 0,
      "image_fade_in": 0.0,
      "image_fade_out": 0.0,
      "presentation_action": "open",
      "presentation_slide": 1,
      "network_address": "",
      "network_args": "",
      "network_host": "127.0.0.1",
      "network_port": 53000,
      "dmx_protocol": "artnet",
      "dmx_universe": 0,
      "dmx_host": "",
      "dmx_port": 6454,
      "dmx_mode": "snapshot",
      "dmx_values": "",
      "dmx_fade_time": 0.0,
      "dmx_chase_steps": "",
      "dmx_step_time": 0.5,
      "dmx_chase_loops": 0,
      "dmx_chase_pingpong": false,
      "target_cue_id": "",
      "fade_target_db": 0.0,
      "fade_stops_target": false,
      "wait_duration": 1.0,
      "group_mode": "list",
      "parent_group_id": "",
      "trigger_osc": ""
    },
    {
      "id": "4a74830d-3aa9-4f15-8c44-4f4b7fb6d168",
      "cue_number": "18",
      "cue_type": "Audio",
      "name": "11_ringtone_start",
      "notes": "",
      "color": "",
      "pre_wait": 0.0,
      "duration": 0.0,
      "post_wait": 0.0,
      "continue_mode": 0,
      "file_path": "C:\\Users\\SStranders\\Music\\Jingles\\test-jingles\\11_ringtone_start.wav",
      "volume_db": 0.0,
      "loops": 1,
      "audio_start_offset": 0.0,
      "audio_end_offset": 0.0,
      "audio_fade_in": 0.0,
      "audio_fade_out": 0.0,
      "video_output_screen": 0,
      "video_fade_in": 0.0,
      "video_fade_out": 0.0,
      "video_start_offset": 0.0,
      "video_end_offset": 0.0,
      "video_file_duration": 0.0,
      "video_last_frame_store": false,
      "image_output_screen": 0,
      "image_fade_in": 0.0,
      "image_fade_out": 0.0,
      "presentation_action": "open",
      "presentation_slide": 1,
      "network_address": "",
      "network_args": "",
      "network_host": "127.0.0.1",
      "network_port": 53000,
      "dmx_protocol": "artnet",
      "dmx_universe": 0,
      "dmx_host": "",
      "dmx_port": 6454,
      "dmx_mode": "snapshot",
      "dmx_values": "",
      "dmx_fade_time": 0.0,
      "dmx_chase_steps": "",
      "dmx_step_time": 0.5,
      "dmx_chase_loops": 0,
      "dmx_chase_pingpong": false,
      "target_cue_id": "",
      "fade_target_db": 0.0,
      "fade_stops_target": false,
      "wait_duration": 1.0,
      "group_mode": "list",
      "parent_group_id": "",
      "trigger_osc": ""
    },
    {
      "id": "6fa92154-ae2d-43af-888f-aa40546a9ab9",
      "cue_number": "19",
      "cue_type": "Audio",
      "name": "12_powerup_8bit",
      "notes": "",
      "color": "",
      "pre_wait": 0.0,
      "duration": 0.0,
      "post_wait": 0.0,
      "continue_mode": 0,
      "file_path": "C:\\Users\\SStranders\\Music\\Jingles\\test-jingles\\12_powerup_8bit.wav",
      "volume_db": 0.0,
      "loops": 1,
      "audio_start_offset": 0.0,
      "audio_end_offset": 0.0,
      "audio_fade_in": 0.0,
      "audio_fade_out": 0.0,
      "video_output_screen": 0,
      "video_fade_in": 0.0,
      "video_fade_out": 0.0,
      "video_start_offset": 0.0,
      "video_end_offset": 0.0,
      "video_file_duration": 0.0,
      "video_last_frame_store": false,
      "image_output_screen": 0,
      "image_fade_in": 0.0,
      "image_fade_out": 0.0,
      "presentation_action": "open",
      "presentation_slide": 1,
      "network_address": "",
      "network_args": "",
      "network_host": "127.0.0.1",
      "network_port": 53000,
      "dmx_protocol": "artnet",
      "dmx_universe": 0,
      "dmx_host": "",
      "dmx_port": 6454,
      "dmx_mode": "snapshot",
      "dmx_values": "",
      "dmx_fade_time": 0.0,
      "dmx_chase_steps": "",
      "dmx_step_time": 0.5,
      "dmx_chase_loops": 0,
      "dmx_chase_pingpong": false,
      "target_cue_id": "",
      "fade_target_db": 0.0,
      "fade_stops_target": false,
      "wait_duration": 1.0,
      "group_mode": "list",
      "parent_group_id": "",
      "trigger_osc": ""
    }
  ]
}